<materials version="3" group="ene_zeal_swat_heavy">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_nm"/> 
		<diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_il"/>
				              <variable type="scalar" name="il_bloom" value="10"/>
                              <variable type="scalar" name="il_multiplier" value="sun"/>	
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_nm" mip="1"/> 
		<diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_df" mip="1"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_il"/>
				              <variable type="scalar" name="il_bloom" value="10"/>
                              <variable type="scalar" name="il_multiplier" value="sun"/>	
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_head_nm"/> 
		<diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_head_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_head_il"/>
				              <variable type="scalar" name="il_bloom" value="10"/>
                              <variable type="scalar" name="il_multiplier" value="sun"/>	
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_head_nm" mip="1"/>
		<diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_head_df" mip="1"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_head_il"/>
				              <variable type="scalar" name="il_bloom" value="10"/>
                              <variable type="scalar" name="il_multiplier" value="sun"/>	
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_ene_acc_swat_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" unique="true" version="2" >
		<bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_helmet_nm"/>
		<diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_helmet_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_helmet_il"/>
				              <variable type="scalar" name="il_bloom" value="10"/>
                              <variable type="scalar" name="il_multiplier" value="sun"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_ene_acc_swat_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" unique="true" version="2" >
		<bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_helmet_nm" mip="1"/> 
		<diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_helmet_df" mip="1"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/swat_heavy_helmet_il"/>
				              <variable type="scalar" name="il_bloom" value="10"/>
                              <variable type="scalar" name="il_multiplier" value="sun"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
