<materials version="3" group="ene_murkywater_medic">

    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_nm"/>
        <diffuse_texture        file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_il"/>
		<variable type="scalar" name="il_bloom" value="5"/> 
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_nm"/>
        <diffuse_texture        file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_il"/>
		<variable type="scalar" name="il_bloom" value="5"/> 
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>
	
	<material name="mtr_shoulderpads" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/medic_rifle_shoulderpads_nm"/>
        <diffuse_texture        file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/medic_rifle_shoulderpads_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/medic_rifle_shoulderpads_il"/>
		<variable type="scalar" name="il_bloom" value="5"/> 
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material-->

    <material name="mtr_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_nm"/>
        <diffuse_texture        file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_il"/>
		<variable type="scalar" name="il_bloom" value="5"/> 
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>
	
	<material name="mtr_mask" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/heads_gasmask_medic_nm"/>
        <diffuse_texture        file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/heads_gasmask_medic_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/heads_gasmask_medic_il"/>
		<variable type="scalar" name="il_bloom" value="5"/> 
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material-->

       <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_df" mip="1"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_il"/>
		<variable type="scalar" name="il_bloom" value="5"/> 
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_df" mip="1"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_il"/>
		<variable type="scalar" name="il_bloom" value="5"/> 
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_shoulderpads_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/medic_rifle_shoulderpads_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/medic_rifle_shoulderpads_df" mip="1"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/medic_rifle_shoulderpads_il"/>
		<variable type="scalar" name="il_bloom" value="5"/> 
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material-->

     <material name="mtr_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_nm"/>
        <diffuse_texture        file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_df"/>
		<self_illumination_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_medic/ene_medic_head_il"/>
		<variable type="scalar" name="il_bloom" value="5"/> 
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>